Feature: education, Value: Some-college | Precision: 0.6727 | Recall: 0.5343 | F-beta: 0.5956
Feature: education, Value: HS-grad | Precision: 0.6460 | Recall: 0.4232 | F-beta: 0.5114
Feature: education, Value: Bachelors | Precision: 0.7569 | Recall: 0.7333 | F-beta: 0.7449
Feature: education, Value: Masters | Precision: 0.8263 | Recall: 0.8502 | F-beta: 0.8381
Feature: education, Value: Assoc-acdm | Precision: 0.7105 | Recall: 0.5745 | F-beta: 0.6353
Feature: education, Value: 7th-8th | Precision: 1.0000 | Recall: 0.0000 | F-beta: 0.0000
Feature: education, Value: 11th | Precision: 1.0000 | Recall: 0.2727 | F-beta: 0.4286
Feature: education, Value: Assoc-voc | Precision: 0.6538 | Recall: 0.5397 | F-beta: 0.5913
Feature: education, Value: Prof-school | Precision: 0.8163 | Recall: 0.9524 | F-beta: 0.8791
Feature: education, Value: 9th | Precision: 1.0000 | Recall: 0.3333 | F-beta: 0.5000
Feature: education, Value: 5th-6th | Precision: 1.0000 | Recall: 0.5000 | F-beta: 0.6667
Feature: education, Value: 10th | Precision: 0.5000 | Recall: 0.2500 | F-beta: 0.3333
Feature: education, Value: Doctorate | Precision: 0.8500 | Recall: 0.8947 | F-beta: 0.8718
Feature: education, Value: 12th | Precision: 1.0000 | Recall: 0.4000 | F-beta: 0.5714
Feature: education, Value: 1st-4th | Precision: 1.0000 | Recall: 1.0000 | F-beta: 1.0000
Feature: education, Value: Preschool | Precision: 1.0000 | Recall: 1.0000 | F-beta: 1.0000
